Principal1.java: Validar una fecha, debe decir si la fecha es correcta
                 Día: 50
                 Mes: 10
                 Año: 2022  No Correcto

1, 3, 5, 7, 8, 10, 12 : 31
2                     : 28 o 29
4, 6, 9, 11           : 30

Principal2.java: Validar una nota
                 0,1,2,3,4      Desaprobado
                 5,6,7            Bien
                 8,9            Notable
                 10             Sobresaliente
                 OTRAS NOTAS    NOTA NO VALIDA
          
